<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>{{ page.title | escape }} | {{ site.title | escape }}</title>
<link rel="shortcut icon" type="image/x-icon" href="{{ '/favicon.ico' | relative_url }}">
<!--
  _____     ____        __  _           ___       _ __   __       
 / ___/__  / / /__ ____/ /_(_)__  ___  / _ )__ __(_) /__/ /__ ____
/ /__/ _ \/ / / -_) __/ __/ / _ \/ _ \/ _  / // / / / _  / -_) __/
\___/\___/_/_/\__/\__/\__/_/\___/_//_/____/\_,_/_/_/\_,_/\__/_/   
   
    built with CollectionBuilder-GH
    https://github.com/CollectionBuilder/collectionbuilder-gh 
-->
<meta name="generator" content="collectionbuilder-gh" />
<meta http-equiv="Content-Language" content="en-us" >

<!-- load style sheets -->
{% if site.data.theme.font-cdn %}{{ site.data.theme.font-cdn }}{% endif %}
<link rel="stylesheet" href="{% if site.data.theme.bootswatch %}https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/{{ site.data.theme.bootswatch }}/bootstrap.min.css{% else %}{{ '/assets/lib/bootstrap.min.css' | relative_url }}{% endif %}" type="text/css">
{% if page.layout == 'data' %}<link rel="stylesheet" type="text/css" href="{{ '/assets/lib/datatables/datatables.min.css' | relative_url }}">{% endif %}
{% if page.layout == 'map' %}<link rel="stylesheet" href="{{ '/assets/lib/leaflet/leaflet.css' | relative_url }}">
<link rel="stylesheet" href="{{ '/assets/lib/leaflet/leaflet.fullscreen.css' | relative_url }}">
{% if site.data.theme.map-search == true %}<link rel="stylesheet" href="{{ '/assets/lib/leaflet/leaflet.fusesearch.css' | relative_url }}">{% endif %}
{% if site.data.theme.map-cluster == true %}<link rel="stylesheet" href="{{ '/assets/lib/leaflet/MarkerCluster.css' | relative_url }}">
<link rel="stylesheet" href="{{ '/assets/lib/leaflet/MarkerCluster.Default.css' | relative_url }}">{% endif %}{% endif %}
{% if layout.gallery == true or page.gallery == true %}<link rel="preload" href="{{ '/assets/lib/spotlight.bundle.js' | relative_url }}" as="script">{% endif %}

<!-- load custom css last to allow overrides -->
<link rel="stylesheet" href="{{ '/assets/css/cb.css' | relative_url }}" type="text/css">

{% comment %} 
    Meta tags and analytics are adding during production build ONLY.
    Production build environment is automatically used on gh-pages. 
{% endcomment %}
{%- if jekyll.environment == "production" -%}
{% if site.noindex == true or page.noindex == true or layout.noindex == true %}<meta name="robots" content="noindex">{% endif %}
{% include head/page-meta.html %}
{% include head/analytics.html %}
{% endif %}

<!-- Last build date: {{ site.time | date: "%Y-%m-%d" }} -->